<!DOCTYPE html>
<html lang="pl-PL" class="no-js" data-scrapbook-title="Siłownia Gdańsk Madison | Calypso fitness Klub">

<head>
    <!-- GTM -->
    <!-- GTMEND -->
    <!-- Created by Iskrzy -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Siłownia Gdańsk Madison | Calypso fitness Klub</title>
    <link rel="alternate" type="application/rss+xml" title="Calypso Fitness S.A." href="#">
    <link href="animate.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="slick.css" rel="stylesheet" type="text/css">
    <link href="ekko-lightbox.min.css" rel="stylesheet" type="text/css">
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="alternate" href="#" hreflang="pl">
    <link rel="alternate" href="#" hreflang="en">
    <link rel="canonical" href="#">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Siłownia Gdańsk Madison | Calypso fitness Klub">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Calypso Fitness S.A.">
    <meta property="article:modified_time" content="2020-10-13T13:20:41+00:00">
    <meta name="twitter:card" content="summary">
    <!-- / Yoast SEO plugin. -->
    <link rel="stylesheet" id="sb_instagram_styles-css" href="sbi-styles.min.css" media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="style.min.css" media="all">
    <link rel="https://api.w.org/" href="№">
    <link rel="alternate" type="application/json+oembed" href="#">
    <link rel="alternate" type="text/xml+oembed" href="#">
    <link rel="icon" href="cropped-Bez-nazwy-4-32x32.png" sizes="32x32">
    <link rel="icon" href="cropped-Bez-nazwy-4-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="#">
    <meta name="msapplication-TileImage" content="#">
    <meta name="facebook-domain-verification" content="jhkef9psxirvh27wnqh1y13lm9b4b3">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section id="website" class="animated fadeIn ">
        <!-- header -->
        <header>
            <div class="container">
                <div>
                    <div class="top-line-left">
                        <div class="hamburger open-hamburger pull-left">
                            <div class="hamburger-inner"></div>
                            <div class="hamburger-info">menu</div>
                        </div>
                        <a class="logo inline-block" href="#">
                            <img class="logo-black" src="logo-wordpress.png" alt="Kluby Calypso Fitness">
                        </a>
                        <div class="header-search-icon">
                            <a class="btn-lens">
                                <img src="searchlens_green.png" alt="Wybierz miasto / sprawdź grafik">
                                <span class="hidden-sm hidden-xs">Wybierz miasto / sprawdź grafik</span>
                            </a>
                        </div>
                    </div>
                    <div class="top-line-right">
                        <a href="#" class="btn-buy-ticket btn btn-primary-red pull-right">
                            <span class="hidden-xs">kup karnet</span>
                        </a>
                        <div class="top-line-menu hidden-xs pull-right">
                            <ul class="language-nav pull-right">
                                <li class="inline-block">
                                    <a>pl <span class="calypso-icon calypso-icon-arrow-down-green arrow" aria-hidden="true"></span></a>
                                    <ul class="sub-menu">
                                        <li class="current_page_item"><a href="" hreflang="pl-PL">Polski</a></li>
                                        <li><a href="#" hreflang="en-GB">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="topline-mycalypso">
                            <a href="#" class="btn btn-small-darkgrey skew">
                                <div class="skew-back">
                                    MOJE C@LYPSO
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search-box" id="header-search-box">
                <div class="container">
                    <div class="header-sf-div">
                        <div class="triangle"></div>
                        <div class="header-sf-div-cont">
                            <div id="search-class">
                                <div id="hscav-form">
                                    <form id="header-search-class-form" action="#" method="GET" autocomplete="off">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <div class="header">Wybierz miasto</div>
                                            </div>
                                        </div>
                                        <div class="row" id="primary-filters">
                                            <div class="col-md-12">
                                                <div class="search-item">
                                                    <div id="h-club-select" class="search-club-select">
                                                        <select autocomplete="off" id="h-search-club-id" name="search-club-id" class="selectpicker club-city-select" data-live-search="true" data-size="10" data-width="300" data-title="Wybierz klub lub miasto" data-none-results-text="Brak wyników">
                                                            <option class="" ref="city" data-tokens="" value="Białystok" selected="selected">Białystok</option>
                                                            <option class="" ref="city" data-tokens="" value="Bytom">Bytom</option>
                                                            <option class="" ref="city" data-tokens="" value="Czeladź">Czeladź</option>
                                                            <option class="" ref="city" data-tokens="" value="Częstochowa">Częstochowa</option>
                                                            <option class="" ref="city" data-tokens="" value="Ełk">Ełk</option>
                                                            <option class="" ref="city" data-tokens="" value="Gdańsk">Gdańsk</option>
                                                            <option class="" ref="city" data-tokens="" value="Gdynia">Gdynia</option>
                                                            <option class="" ref="city" data-tokens="" value="Katowice">Katowice</option>
                                                            <option class="" ref="city" data-tokens="" value="Kraków">Kraków</option>
                                                            <option class="" ref="city" data-tokens="" value="Łomianki">Łomianki</option>
                                                            <option class="" ref="city" data-tokens="" value="Łódź">Łódź</option>
                                                            <option class="" ref="city" data-tokens="" value="Opole (Zawada)">Opole (Zawada)</option>
                                                            <option class="" ref="city" data-tokens="" value="Piła">Piła</option>
                                                            <option class="" ref="city" data-tokens="" value="Poznań">Poznań</option>
                                                            <option class="" ref="city" data-tokens="" value="Rumia">Rumia</option>
                                                            <option class="" ref="city" data-tokens="" value="Rzeszów">Rzeszów</option>
                                                            <option class="" ref="city" data-tokens="" value="Siedlce">Siedlce</option>
                                                            <option class="" ref="city" data-tokens="" value="Sulejówek">Sulejówek</option>
                                                            <option class="" ref="city" data-tokens="" value="Suwałki">Suwałki</option>
                                                            <option class="" ref="city" data-tokens="" value="Szczecin">Szczecin</option>
                                                            <option class="" ref="city" data-tokens="" value="Warszawa">Warszawa</option>
                                                            <option class="" ref="city" data-tokens="" value="Wrocław">Wrocław</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="collapse-hamburger" class="collapse-hamburger">
            <div class="background"></div>
            <div class="content-box">
                <div class="brand">
                    <div class="brand-container">
                        <div class="hamburger close-hamburger pull-left">
                            <div class="hamburger-inner"></div>
                        </div>
                        <a class="logo" href="#">
                            <img src="logo-wordpress.png" alt="Calypso logo" height="45">
                        </a>
                    </div>
                </div>
                <div class="content-box-container">
                    <div class="hamburger-menu-container">
                        <div class="hamburger-club-select">
                            <form id="select-club" class="select-club" action="#" method="GET" autocomplete="off">
                                <select autocomplete="off" name="search-club-id" class="selectpicker club-city-select" data-live-search="true" data-size="10" data-width="240" data-title="Wybierz miasto" data-none-results-text="Brak wyników">
                                    <option class="" ref="city" data-tokens="" value="Białystok" selected="selected">Białystok</option>
                                    <option class="" ref="city" data-tokens="" value="Bytom">Bytom</option>
                                    <option class="" ref="city" data-tokens="" value="Czeladź">Czeladź</option>
                                    <option class="" ref="city" data-tokens="" value="Częstochowa">Częstochowa</option>
                                    <option class="" ref="city" data-tokens="" value="Ełk">Ełk</option>
                                    <option class="" ref="city" data-tokens="" value="Gdańsk">Gdańsk</option>
                                    <option class="" ref="city" data-tokens="" value="Gdynia">Gdynia</option>
                                    <option class="" ref="city" data-tokens="" value="Katowice">Katowice</option>
                                    <option class="" ref="city" data-tokens="" value="Kraków">Kraków</option>
                                    <option class="" ref="city" data-tokens="" value="Łomianki">Łomianki</option>
                                    <option class="" ref="city" data-tokens="" value="Łódź">Łódź</option>
                                    <option class="" ref="city" data-tokens="" value="Opole (Zawada)">Opole (Zawada)</option>
                                    <option class="" ref="city" data-tokens="" value="Piła">Piła</option>
                                    <option class="" ref="city" data-tokens="" value="Poznań">Poznań</option>
                                    <option class="" ref="city" data-tokens="" value="Rumia">Rumia</option>
                                    <option class="" ref="city" data-tokens="" value="Rzeszów">Rzeszów</option>
                                    <option class="" ref="city" data-tokens="" value="Siedlce">Siedlce</option>
                                    <option class="" ref="city" data-tokens="" value="Sulejówek">Sulejówek</option>
                                    <option class="" ref="city" data-tokens="" value="Suwałki">Suwałki</option>
                                    <option class="" ref="city" data-tokens="" value="Szczecin">Szczecin</option>
                                    <option class="" ref="city" data-tokens="" value="Warszawa">Warszawa</option>
                                    <option class="" ref="city" data-tokens="" value="Wrocław">Wrocław</option>
                                </select>
                            </form>
                        </div>
                        <div>
                            <nav class="navigation">
                                <ul id="menu-top_pl" class="main-menu">
                                    <li id="menu-item-1524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1524"><a href="#">Cennik</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1223"><a href="#">Karnety</a></li>
                                            <li id="menu-item-1224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1224"><a href="#">Trening personalny</a></li>
                                            <li id="menu-item-1225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1225"><a href="#">Korty</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-10486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10486"><a href="#">Grafiki zajęć</a></li>
                                    <li id="menu-item-1717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1717"><a href="#">Zajęcia grupowe</a></li>
                                    <li id="menu-item-1999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1999"><a href="#">Nasze korty</a></li>
                                    <li id="menu-item-2245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2245"><a href="#">Oferta FitPlus</a></li>
                                    <li id="menu-item-8037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8037"><a href="#">Fizjoterapia Sportowa</a></li>
                                    <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="#">Dla firm</a></li>
                                    <li id="menu-item-2051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2051"><a href="#">Wyszukaj zajęcia</a></li>
                                    <li id="menu-item-1523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1523"><a href="#">Kontakt</a></li>
                                    <li id="menu-item-4520" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4520"><a href="#">Blog</a></li>
                                    <li id="menu-item-9399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9399"><a href="#">Relacje inwestorskie</a></li>
                                </ul>
                            </nav>
                            <div class="clearfix"></div>
                        </div>
                        <div class="under-menu">
                            <div class="menu-mycalypso">
                                <a href="#" class="btn btn-small-darkgrey skew">
                                    <div class="skew-back">
                                        MOJE C@LYPSO
                                    </div>
                                </a>
                            </div>
                            <ul class="language-nav">
                                <li class="inline-block">
                                    <a>pl</a>
                                    <ul class="sub-menu">
                                        <li class="current_page_item"><a href="" hreflang="pl-PL">Polski</a></li>
                                        <li><a href="#" hreflang="en-GB">English</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /header -->
        <section id="club">
            <div class="club-heading">
                <div class="container">
                    <div class="club-header-info-box">
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <img src="calypso_gdansk_madison.png" alt="Klub fitness Calypso Fitness i Siłownia Gdańsk Madison" class="logo img-circle pull-left">
                                <div class="club-info pull-left">
                                    <h1 class="name">Calypso Fitness i Siłownia Gdańsk Madison</h1>
                                    <span class="more block">
                                        Gdańsk,
                                        ul. Rajska 10,
                                        tel.<a href="tel:+48587667462" style="color: inherit;">58 766 74 62</a>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="opening-hours pull-left">
                                    <div class="inline-block pull-left hour"><span class="text-success day text-semi-bold">pn.-pt.</span>07:00-23:00</div>
                                    <div class="inline-block pull-left hour"><span class="text-success day text-semi-bold">sob.</span>09:00-21:00</div>
                                    <div class="inline-block pull-left hour"><span class="text-success day text-semi-bold">niedz.</span>10:00-20:00</div>
                                </div>
                                <a class="virtual-trip-url" rel="nofollow" target="_blank" href="#" title="wirtualny spacer"><span class="visible-sm visible-xs hidden-md">wirtualny spacer</span></a>
                                <div class="visible-sm visible-xs hidden-md clear-fix"></div>
                                <a id="show-club-map" class="btn btn-primary pull-right skew show-club-map check">
                                    <div class="skew-back">
                                        <span class="show-map">Pokaż <span class="hidden-md">na mapie</span></span>
                                        <span class="hide-map">Ukryj <span class="hidden-md">mapę</span></span>
                                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="club-map" class="club-map"></div>
            <div class="club-navigation-alt hidden-md hidden-lg text-center" style="padding: 20px 20px;">
                <select id="club-nav-alt" class="selectpicker select-club-page" title="">
                    <option value="#" selected="selected">O klubie</option>
                    <option value="#">Grafik zajęć</option>
                    <option value="#">Trenerzy personalni</option>
                    <option value="#">Aktualności</option>
                    <option value="#">Cennik</option>
                </select>
            </div>
            <div class="club-navigation-container container">
                <!-- club nav -->
                <ul class="list-unstyled club-navigation overflow hidden-sm hidden-xs skew-nav">
                    <li class="club-nav-col">
                        <a href="" class="skew text-center block two-line active">
                            <div class="skew-back">O klubie</div>
                        </a>
                    </li>
                    <li class="club-nav-col">
                        <a href="#" class="skew text-center block two-line ">
                            <div class="skew-back">Grafik zajęć</div>
                        </a>
                    </li>
                    <li class="club-nav-col">
                        <a href="#" class="skew text-center block two-line ">
                            <div class="skew-back">Trenerzy personalni</div>
                        </a>
                    </li>
                    <li class="club-nav-col">
                        <a href="#" class="skew text-center block two-line two-line ">
                            <div class="skew-back">Aktualności</div>
                        </a>
                    </li>
                    <li class="club-nav-col">
                        <a href="#" class="skew text-center block two-line ">
                            <div class="skew-back">Cennik</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="club-gallery-slider hidden-xs">
                <div class="club-slider slick-border">
                    <div>
                        <a data-gallery="club-gallery" data-title="Sala fitness - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-sala-fitness-345x180.jpg" alt="Sala fitness - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Sala power bike - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-sala-power-bike-345x180.jpg" alt="Sala power bike - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Sauna - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-sauna-345x180.jpg" alt="Sauna - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Strefa cardio - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-strefa-cardio-345x180.jpg" alt="Strefa cardio - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Strefa cross training - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-strefa-cross-training-345x180.jpg" alt="Strefa cross training - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Strefa maszyn - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-strefa-maszyn-345x180.jpg" alt="Strefa maszyn - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Strefa maszyn, strefa cardio - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-strefa-maszyn-strefa-cardio-345x180.jpg" alt="Strefa maszyn, strefa cardio - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Strefa wolnych ciężarów - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-strefa-wolnych-ciezarow-345x180.jpg" alt="Strefa wolnych ciężarów - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Szatnia damska - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-szatnia-damska-345x180.jpg" alt="Szatnia damska - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                    <div>
                        <a data-gallery="club-gallery" data-title="Szatnia męska - Gdańsk Madison" href="#" data-toggle="lightbox">
                            <img src="gdansk-madison-szatnia-meska-345x180.jpg" alt="Szatnia męska - Gdańsk Madison" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
            <div class="club-more-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2 class="facilities-header">Funkcje klubu fitness - Gdańsk</h2>
                        </div>
                    </div>
                    <div class="club-facilities">
                        <div class="club-facilities-items">
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_5.png" title="Kids Play" alt="Kids Play">
                                            </div>
                                            <div class="fac-text">
                                                Kids Play </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Bezpłatna strefa opieki nad dziećmi </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_1.png" title="Siłownia" alt="Siłownia">
                                            </div>
                                            <div class="fac-text">
                                                Siłownia </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Siłownia wyposażona w nowoczesny sprzęt siłowy i cardio, strefę wolnych ciężarów i treningu funkcjonalnego. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_8.png" title="Strefa funkcjonalna" alt="Strefa funkcjonalna">
                                            </div>
                                            <div class="fac-text">
                                                Strefa funkcjonalna </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Strefa treningu funkcjonalnego z licznymi akcesoriami treningowymi. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_12.png" title="Opieka instruktora" alt="Opieka instruktora">
                                            </div>
                                            <div class="fac-text">
                                                Opieka instruktora </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Wsparcie doświadczonego trenera przez cały okres trwania członkostwa. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_25.png" title="Indywidualny plan treningowy" alt="Indywidualny plan treningowy">
                                            </div>
                                            <div class="fac-text">
                                                Indywidualny plan treningowy </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Bezpłatna konsultacja trenerska wraz z rozpisaniem indywidualnego planu treningowego. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_10.png" title="Tanita" alt="Tanita">
                                            </div>
                                            <div class="fac-text">
                                                Tanita </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Monitoring postępów treningowych na urządzeniu TANITA. Poznasz m. in. swój wiek metaboliczny, poziom tkanki tłuszczowej i mięśniowej, zawartość wody w organizmie. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a href="#" class="point" rel="nofollow">
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_26.png" title="Trening personalny" alt="Trening personalny">
                                            </div>
                                            <div class="fac-text">
                                                Trening personalny </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Indywidualne treningi szyte na miarę, dopasowane do Twoich potrzeb i oczekiwań. Możliwość rezerwacji online. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a href="#" class="point" rel="nofollow">
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_27.png" title="Fitness" alt="Fitness">
                                            </div>
                                            <div class="fac-text">
                                                Fitness </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Bogata i zróżnicowana oferta zajęć grupowych </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a href="#" class="point" rel="nofollow">
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_7.png" title="Zajęcia na trampolinach" alt="Zajęcia na trampolinach">
                                            </div>
                                            <div class="fac-text">
                                                Zajęcia na trampolinach </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Zajęcia na trampolinach, łączące intensywny wysiłek z dużą dawką zabawy. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a href="#" class="point" rel="nofollow">
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_2.png" title="Power Bike" alt="Power Bike">
                                            </div>
                                            <div class="fac-text">
                                                Power Bike </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Zajęcia na rowerach stacjonarnych o zróżnicowanym stopniu trudności, prowadzone w rytm energicznej muzyki ze zmienną intensywnością. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_17.png" title="Cross Training" alt="Cross Training">
                                            </div>
                                            <div class="fac-text">
                                                Cross Training </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Profesjonalna klatka do Cross Trainingu </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a href="#" class="point" rel="nofollow">
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_16.png" title="Short Class" alt="Short Class">
                                            </div>
                                            <div class="fac-text">
                                                Short Class </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Krótkie i intensywne treningi na siłowni, takie jak Express Brzuch, Tabata, Cross Training. Czas trwania: 20-30 minut </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_11.png" title="Sauny" alt="Sauny">
                                            </div>
                                            <div class="fac-text">
                                                Sauny </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Sauny dostępne w obiekcie </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_24.png" title="Klimatyzowane sale" alt="Klimatyzowane sale">
                                            </div>
                                            <div class="fac-text">
                                                Klimatyzowane sale </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Przestronne, klimatyzowane sale do zajęć grupowych </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_13.png" title="Wi-Fi" alt="Wi-Fi">
                                            </div>
                                            <div class="fac-text">
                                                Wi-Fi </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Dostępne bez ograniczeń </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_14.png" title="Ręczniki" alt="Ręczniki">
                                            </div>
                                            <div class="fac-text">
                                                Ręczniki </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Możliowość wypożyczenia ręcznika w klubie </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-element">
                                <div class="facilities-item">
                                    <a>
                                        <div class="fac-box-el-cont">
                                            <div class="fac-icon">
                                                <img src="ut_18.png" title="Suplementy" alt="Suplementy">
                                            </div>
                                            <div class="fac-text">
                                                Suplementy </div>
                                            <div class="fac-add-text">
                                                <div>
                                                    Możliwość zakupu odżywek, suplementów i pożywnych batonów na recepcji klubu. </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="club-counter">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="club-contact-header">Kontakt z klubem</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="club-contact-container">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="club-contact-info">
                                    <div class="club-contact-info-cont">
                                        <p><strong>Calypso Fitness Gdańsk Madison</strong><br>
                                            ul. Rajska 10<br>
                                            80-850 Gdańsk</p>
                                        <p><strong>Godziny otwarcia Strefy Kids Play</strong><br>
                                            Nieczynne do odwołania</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="club-manager">
                                            <div class="manager-desc">
                                                <p><strong>Manager klubu</strong><br>
                                                    Michalina Krzywkowska<br>
                                                    <a href="mailto:michalina.krzywkowska@calypso.com.pl">michalina.krzywkowska@calypso.com.pl</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="contactGreenBox">
                                            <form id="contact-select-form">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="select-topic-label">
                                                            <img src="phone.png" alt="contact-us-icon" class="">
                                                            <span class="hidden-sm hidden-md margin-left-10">Skontaktuj się</span>
                                                        </div>
                                                        <select id="contact-topic-select" class="selectpicker">
                                                            <option value="" selected="selected">Wybierz dział</option>
                                                            <option value="option-1">Oferta i promocje</option>
                                                            <option value="option-2">Umowa i płatności</option>
                                                            <option value="option-3">Pakiet Concierge - PZU Pomoc</option>
                                                            <option value="option-4">Pakiet PZU Zdrowie</option>
                                                            <option value="club-select">Recepcja klubu</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="row">
                                                <div id="selection-effect" class="col-md-12 col-sm-12 col-xs-12">
                                                    <div id="club-select" class="contact-topic-selected">
                                                        <p>Zadzowoń: tel. <a href="tel:+48" 58="" 766="" 74="" 62="">58 766 74 62</a></p>
                                                    </div>
                                                    <div id="option-1" class="contact-topic-selected">
                                                        <div class="infoline-image"><a href="#"><img class="img-responsive margin-right-10 no-border" src="logo-wordpress.png" alt="pzu-zdrowie"></a></div>
                                                        <div class="infoline-data">Infolinia<br>
                                                            <a href="tel:+48221139900">+48 22 113 99 00</a></div>
                                                    </div>
                                                    <div id="option-2" class="contact-topic-selected">
                                                        <div class="infoline-image"><a href="#"><img class="img-responsive margin-right-10 no-border" src="logo-wordpress.png" alt="pzu-zdrowie"></a></div>
                                                        <div class="infoline-data">Infolinia<br>
                                                            <a href="tel:+48221139900">+48 22 113 99 00</a></div>
                                                    </div>
                                                    <div id="option-3" class="contact-topic-selected">
                                                        <div class="infoline-image"><a href="#"><img class="img-responsive margin-right-10 no-border" src="pzu-zdrowie-logo.png" alt="pzu-zdrowie"></a></div>
                                                        <div class="infoline-data">Infolinia<br>
                                                            <a href="tel:+48801102102">801 102 102</a></div>
                                                    </div>
                                                    <div id="option-4" class="contact-topic-selected">
                                                        <div class="infoline-image"><a href="#"><img class="img-responsive margin-right-10 no-border" src="pzu-zdrowie-logo.png" alt="pzu-zdrowie"></a></div>
                                                        <div class="infoline-data">Infolinia<br>
                                                            <a href="tel:+48801102102">801 102 102</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="club-about-header">O klubie Calypso Fitness i Siłownia Gdańsk Madison</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="club-about-container">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="club-about-info">
                                    <div class="club-about-info-cont">
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;">Siłownia w Śródmieściu wyróżnia się świetną lokalizacją w samym centrum Gdańska, 5 minut spaceru od dworca PKP i niedaleko głównej trasy z Gdańska do Gdyni – ulica Podwale Grodzkie. Klub mieści się w popularnej wśród mieszkańców i turystów galerii handlowej Madison. Na miejsce można wygodnie dojechać środkami komunikacji miejskiej, które mają przystanek przy Dworcu Głównym w Gdańsku, albo samochodem – w galerii znajduje się też parking.</span></span></p>
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;">Jeśli prowadzisz aktywny tryb życia i cenisz sobie komfort oraz profesjonalną opiekę trenerów, zapraszamy na indywidualny trening lub zajęcia grupowe – a jest z czego wybierać! Na uwagę zasługuje m.in. trening wytrzymałościowo-siłowy Professional Cross, organizowany w specjalnej klatce. Nauka poprawnej techniki ćwiczeń jest tu kluczowa, ale intensywny trening przynosi pożądane efekty – głównie spalanie kalorii, wzrost siły i poprawę kondycji.</span></span></p>
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;">Zobacz wszystkie odbywające się w naszym klubie fitness w Gdańsku zajęcia i wybierz się na wybrane z nich, a potem zrelaksuj się w saunie.</span></span></p>
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;"><b>Lokalizacja klubu</b></span></span><span style="color: #000000;"><span style="font-size: medium;">: </span></span></p>
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;"><b>Calypso Fitness i Siłownia Gdańsk Madison</b></span></span></p>
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;">80-850 Gdańsk, ul. Rajska 10<br>
                                                    tel. </span></span><span style="font-size: medium;">58 766 74 62</span></p>
                                        <p align="JUSTIFY"><span style="color: #000000;"><span style="font-size: medium;"><b>Wszystkie aktywności:</b></span></span></p>
                                        <ul>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">strong by zumba</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">płaski brzuch &amp; stretch</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">super pośladki</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">express brzuch</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">express tabata</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">express pośladki </span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">express obwód</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">express cross</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">mama i dziecko</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">fit kids</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">forma w ciąży </span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">body shape</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">fit body workout</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">professional cross (różne poziomy)</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">latino</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">power bike – siła </span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">power bike – interwał </span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">salsation</span></span></li>
                                            <li><a href="#"><span style="color: #000000;"><span style="font-size: medium;">zdrowy kręgosłup</span></span></a></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">power pump</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">TBC</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">ABT</span></span></li>
                                            <li><a href="#"><span style="color: #000000;"><span style="font-size: medium;">trampoliny</span></span></a></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">trening funkcjonalny </span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">pilates</span></span></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">fit ball</span></span></li>
                                            <li><a href="#"><span style="color: #000000;"><span style="font-size: medium;">zumba</span></span></a></li>
                                            <li><a href="#"><span style="color: #000000;"><span style="font-size: medium;">joga</span></span></a></li>
                                            <li><span style="color: #000000;"><span style="font-size: medium;">dance</span></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="insta-frame">
                    <div class="container">
                        <span class="social-header">Social klubu</span>
                        <div class="insta-desc">
                            <p style="text-align: center;">Podziel się swoim zdjęciem z naszego klubu. Upewnij sie że otagowujesz swoje zdjęcie <strong>#calypsofitness</strong></p>
                        </div>
                    </div>
                    <div id="sb_instagram" class="sbi sbi_col_6  sbi_width_resp" style="width: 100%;" data-feedid="sbi_17841403104245417#6" data-res="auto" data-cols="6" data-num="6" data-shortcode-atts="{}" data-postid="956" data-locatornonce="0e7a15476f">
                        <div id="sbi_images">
                        </div>
                        <div id="sbi_load">
                        </div>
                        <span class="sbi_resized_image_data" data-feed-id="sbi_17841403104245417#6" data-resized="[]">
                        </span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="social text-center clear">
                            <a href="#" rel="nofollow" target="_blank" class="inline-block img-circle bg-primary icon text-center">
                                <i class="fa fa-facebook logo" aria-hidden="true"></i>
                            </a>
                            <a href="#" rel="nofollow" target="_blank" class="inline-block img-circle bg-primary icon text-center">
                                <i class="fa fa-instagram logo" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="cards-header text-center">Honorujemy karty</span>
                        <div class="accepted-cards">
                            <div class="card-item beactive">
                                <a href="#" rel="nofollow" target="_blank" class="inline-block">
                                    <img src="index-card1.jpg" alt="BeActive card" class="padding-grid-vertically img-responsive">
                                </a>
                            </div>
                            <div class="card-item multisport">
                                <a href="#" rel="nofollow" target="_blank" class="inline-block">
                                    <img src="index-card2.jpg" alt="Mulitisport card" class="padding-grid-vertically img-responsive">
                                </a>
                            </div>
                            <div class="card-item mylife">
                                <a href="#" rel="nofollow" target="_blank" class="inline-block">
                                    <img src="index-card3.jpg" alt="MyLife card" class="padding-grid-vertically img-responsive">
                                </a>
                            </div>
                            <div class="card-item medicover">
                                <a href="#" rel="nofollow" target="_blank" class="inline-block">
                                    <img src="index-card6.png" alt="Medicover" class="padding-grid-vertically img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a name="newsletter-box"></a>
        <div class="container" id="newsletter">
            <div class="row">
                <div class="col-md-12 newsletter-box-container">
                    <div class="newsletter-content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="newsletter-header">Zapisz się do newslettera</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="newsletter-form-container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form action="#" enctype="multipart/form-data" method="POST">
                                                <div class="form-group">
                                                    <input type="text" value="" class="form-control inline-block newsletter-email" name="newsletter-email" id="newsletter-email" placeholder="Twój e-mail" required="" email="">
                                                    <button type="submit" class="btn btn-primary skew inline-block newsletter-submit">
                                                        <div class="skew-back">
                                                            <span class="calypso-icon calypso-icon-ww"></span>
                                                        </div>
                                                    </button>
                                                </div>
                                                <input type="hidden" name="register" value="1">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="clear">
            <a class="to-top hidden-xs inline-block img-circle text-center">
                <span class="glyphicon glyphicon-chevron-up text-white icon" aria-hidden="true"></span>
            </a>
            <div class="container text-white">
                <div class="text-center">
                    <span class="footer-header margin-double-top text-light line-height-130">Dla odmiany</span>
                    <a href="#" class="btn btn-border-white skew margin-top margin-grid-vertically btn-buy-ticket-footer">
                        <div class="skew-back">
                            KUP KARNET ONLINE </div>
                    </a>
                </div>
                <div class="navigation-footer">
                    <div class="row">
                        <div class="col-lg-2 col col-md-2 hidden-sm hidden-xs">
                            <a class="logo-footer block" href="#">
                                <img src="logo-white.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 col">
                            <ul id="menu-bottom_1_pl" class="list-unstyled no-margin-bottom text-lowercase">
                                <li id="menu-item-2050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2050"><a href="#">Wyszukaj zajęcia</a></li>
                                <li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="#">Cennik</a></li>
                                <li id="menu-item-2246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2246"><a href="#">Nasze korty</a></li>
                                <li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="#">Dla firm</a></li>
                                <li id="menu-item-2247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2247"><a href="#">Oferta FitPlus</a></li>
                                <li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="#">O nas</a></li>
                                <li id="menu-item-3641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3641"><a href="#">aktualności</a></li>
                                <li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="#">Kontakt</a></li>
                                <li id="menu-item-4521" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4521"><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 second col">
                            <ul id="menu-bottom_2_pl" class="list-unstyled no-margin-bottom text-lowercase">
                                <li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="#">Kariera</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 third col">
                            <ul id="menu-bottom_3_pl" class="list-unstyled no-margin-bottom text-lowercase">
                                <li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="#">Logowanie</a></li>
                                <li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">Rejestracja</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 fourth col">
                            <ul id="menu-bottom_4_pl" class="list-unstyled no-margin-bottom text-lowercase">
                                <li id="menu-item-2075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2075"><a href="#">Pomoc</a></li>
                                <li id="menu-item-1444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1444"><a href="#">Polityka prywatności</a></li>
                                <li id="menu-item-1445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"><a href="#">Regulamin</a></li>
                                <li id="menu-item-2914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2914"><a href="#">Dokumenty do pobrania</a></li>
                                <li id="menu-item-9307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9307"><a href="#">Mapa Strony</a></li>
                                <li id="menu-item-9425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9425"><a href="#">Relacje inwestorskie</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 fifth col">
                            <div class="row">
                                <div class="col-lg-12 col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer_infoline">
                                        <div class="fi_image">
                                            Calypso<br>
                                            Fitness Club
                                        </div>
                                        <div class="fi_info">
                                            Infolinia<br>+48 22 113 99 00
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer_infoline">
                                        <div class="fi_image">
                                            <a href="#">PZU POMOC<br></a>
                                        </div>
                                        <div class="fi_info">
                                            Infolinia 24/7<br>801 102 102
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer_infoline">
                                        <div class="fi_image">
                                            <a href="#">PZU ZDROWIE<br></a>
                                        </div>
                                        <div class="fi_info">
                                            Infolinia 24/7<br>801 405 905
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="social text-center col-md-8 col-sm-6 col-xs-12">
                                <!--                                        <a target="_blank" class="inline-block img-circle bg-primary icon lg text-center pointer" data-toggle="modal" data-target="#newsletterModal">
                        <i class="fa fa-paper-plane-o logo" aria-hidden="true"></i>
                    </a>-->
                                <a href="#" rel="nofollow" target="_blank" class="inline-block img-circle bg-primary icon lg text-center">
                                    <i class="fa fa-facebook logo" aria-hidden="true"></i>
                                </a>
                                <a href="#" rel="nofollow" target="_blank" class="inline-block img-circle bg-primary icon lg text-center">
                                    <i class="fa fa-instagram logo" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 contklj2021">
                                <div class="klj2021">
                                    <div class="klj-logo"><img src="KLJzloto2021.png" alt="Konsumencki Lider Jakości 2021"></div>
                                    <div class="klj-text">Konsumencki<br>Lider Jakości<br>2021</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="copy">
                            <div class="pull-left">
                                <p class="copyright">Copyright 2022 © Calypso Fitness S.A.</p>
                            </div>
                            <div class="pull-right">
                                <p class="copyright">
                                    <a class="vertical-middle" rel="nofollow" href="#">
                                        <span class="vertical-middle">Strony internetowe</span>
                                        &nbsp;<img src="iskrzy.png" alt="iskrzy">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center" style="font-size: 11px;">Calypso Fitness S.A. jest beneficjentem Subwencji Finansowej udzielonej przez Polski Fundusz Rozwoju S.A. w ramach Tarczy finansowej 2.0 Polskiego Funduszu Rozwoju dla Mikro, Małych i Średnich Firm.<br><img src="logotyp-pfr2_in.jpg"></p>
                </div>
            </div>
        </div>
        <!-- /footer -->
        <div id="cookie-info">
            <div class="cookie-alert alert-dismissible no-margin" role="alert">
                <div>
                    <p>Ta strona używa cookies. Korzystając z niej wyrażasz zgodę na ich używanie, zgodnie z aktualnymi ustawieniami przeglądarki.
                        Więcej informacji w <a href="#">Polityce prywatności</a>.
                        <!--                Ta strona używa cookies. Korzystając z niej wyrażasz zgodę na ich używanie, zgodnie z aktualnymi ustawieniami przeglądarki.</p></div>    -->
                        <a class="close-cookie" data-dismiss="alert" aria-label="Close"></a>
                    </p>
                </div>
            </div>
            <!-- /cookie-info -->
        </div>
    </section>
    <div id="waiting-overlay">
        <div id="waiting-overlay-container">
            <div id="waiting-overlay-content">
                <div id="waiting-overlay-close">
                    <a class="overlay-close"><span class="glyphicon glyphicon-remove"></span></a>
                </div>
                <div id="waiting-overlay-content-cc"></div>
            </div>
        </div>
    </div>
    <div id="loader-info" class="fixedpos">
        <div id="loading">
            <div class="spinner"></div>
        </div>
    </div>
    <div class="mouseScroll hvr-wobble-vertical scrollPage">
        <img src="scrollWhite.png" alt="Scroll To Down " class="hidden-xs">
    </div>
    <!--?php/* if(!is_front_page() && (is_page_template('templates/contact.php') || is_page_template('templates/pzu.php') || is_page_template('templates/price.php') || (isset($clubPPP) && $clubPPP))){ ?-->
    <!-- Instagram Feed JS -->
</body>

</html>